{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "pedidos-route": {
        "ClusterId": "pedidos-cluster",
        "AuthorizationPolicy": "Authenticated",
        "Match": {
          "Path": "/api/pedidos/{**catch-all}"
        }
      },
      "catalogo-route": {
        "ClusterId": "catalogo-cluster",
        "RateLimiterPolicy": "IpRateLimit",
        "Match": {
          "Path": "/api/produtos/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "pedidos-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "instancia-1": {
            "Address": "http://ecommerce-pedido-api:8080"
          }
        }
      },
      "catalogo-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "instancia-1": {
            "Address": "http://ecommerce-catalogo-api:8080"
          }
        }
      }
    }
  }
}